//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_03.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Tbl_Customer
    {
        public int Id { get; set; }
        [Required]
        [StringLength(20, ErrorMessage = "Maksimum kata adalah 20")]
        public string name { get; set; }
        public string Description { get; set; }
    }
}
